# tempus-f

./: .gitignore  CHANGELOG.md  README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: github_release.yml  update_release_change_log.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sffzh/tempus/ui/activity/controller/: AssetLinkHandler.kt  BottomSheetController.kt  LoginNavigator.kt  MediaServiceConnector.kt  NavigationController.kt
app/src/main/java/cn/sffzh/tempus/util/: NetworkCallbackImpl.kt  NetworkUtil.kt  SubsonicManager.kt
app/src/main/java/com/cappielloantonio/tempo/: App.kt
app/src/main/java/com/cappielloantonio/tempo/github/: Github.java
app/src/main/java/com/cappielloantonio/tempo/github/api/release/: ReleaseClient.java
app/src/main/java/com/cappielloantonio/tempo/repository/: LyricsRepository.java  QueueRepository.java  ServerRepository.java  SongRepository.java  SystemRepository.kt
app/src/main/java/com/cappielloantonio/tempo/service/: BaseMediaService.kt  MediaManager.java
app/src/main/java/com/cappielloantonio/tempo/subsonic/: SubsonicPreferences.java
app/src/main/java/com/cappielloantonio/tempo/subsonic/models/: SubsonicResponse.kt
app/src/main/java/com/cappielloantonio/tempo/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/cappielloantonio/tempo/ui/activity/base/: BaseActivity.java
app/src/main/java/com/cappielloantonio/tempo/ui/fragment/: HomeTabMusicFragment.java  LoginFragment.java  PlayerControllerFragment.java  PlayerLyricsFragment.java  PlayerLyricsFragment.kt  PlaylistCatalogueFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/cappielloantonio/tempo/util/: AssetLinkNavigator.java  Constants.kt  DynamicMediaSourceFactory.kt  MappingUtil.java  MusicUtil.java  NetworkUtil.java  Preferences.kt  TranscodingMediaSource.kt
app/src/main/java/com/cappielloantonio/tempo/viewmodel/: AlbumBottomSheetViewModel.java  ArtistBottomSheetViewModel.java  ArtistPageViewModel.java  HomeViewModel.java  LoginViewModel.kt  MainViewModel.java  SongBottomSheetViewModel.java
app/src/main/res/layout/: inner_fragment_player_controller_layout.xml  inner_fragment_player_lyrics.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: global_preferences.xml  locale_config.xml
fastlane/metadata/: cn.sffzh.degoogled.tempus-f.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt
